.activities
  &__header
    @media (min-width: 768px)
      margin: 50px auto 30px
  &__footer
    @media (min-width: 768px)
      margin: 4% auto 4%
    p
      font-family: Roboto
      font-size: 1.8rem
      @media (min-width: 768px)
        margin: 4% auto 5%
    input
      box-sizing: border-box
      width: 280px
      padding: 10px 15px
      margin-bottom: 10px
      border-radius: 5px
      border: 1px solid $grey-light
      color: $grey
      @media (min-width: 1200px)
        width: 350px
    button
      margin-bottom: 40px
      @media (min-width: 768px)
        width: 160px
