.btn
  box-sizing: border-box
  width: 280px
  padding: 10px 12px
  background-color: $pink
  border-radius: 19px
  border: 2px solid $pink
  outline: 0
  color: $white
  font-family: Mont
  font-weight: bold
  font-size: $font-main
  transition-property: color, background-color, border
  transition-duration: 0.3s
  @media (min-width: 768px)
    width: auto
  &:hover
    background-color: transparent
    color: $pink
    border: 2px solid $pink
  &--white
    background-color: $white
    border: 2px solid $pink
    color: $pink
    &:hover
      background-color: $pink
      color: $white
