.header
  background: url(/src/pics/bg-header-mob.png) no-repeat $black
  background-size: cover
  color: $white
  &__logo
    margin: 0 0 18px 0
    font-size: 2rem
    font-weight: bold
    text-transform: uppercase
  p
    font-family: Roboto
    font-size: 1.8rem
    font-weight: 300
  &__btn
    margin: 0 auto 138px
