.menu
  margin: 20px 0 110px 0
  &__link
    margin: 0 10px/320px*100%
    color: $white
    text-decoration: none
    font-weight: bold
    &--active
      border: 2px solid $white
      border-radius: 18px
      padding: 8px 16px
