.partner
  &__header
    @media (min-width: 768px)
      margin: 40px 0
  &__btn
    @media (min-width: 768px)
      width: 193px
      margin: 0
  &__slide
    margin: 5px 0
    text-align: center
    @media (min-width: 768px)
      margin: 0 10% 10%
    &__pic
      position: relative
      width: 120px
      margin: auto
    &__icon
      position: absolute
      bottom: 0
      right: 0
      width: 40px
      height: 40px
      &--img1
        background: url(/src/pics/sprite-icons.png) -137px -2px no-repeat
      &--img2
        background: url(/src/pics/sprite-icons.png) -2px -2px no-repeat
      &--img3
        background: url(/src/pics/sprite-icons.png) -47px -2px no-repeat
      &--img4
        background: url(/src/pics/sprite-icons.png) -92px -2px no-repeat
    &__paragraph
      font-family: Roboto
      font-weight: 300
      color: $grey-dark
