.slider
  color: $white
  &__header
    margin: 85px 0 4%
  &__slide
    box-sizing: border-box
    display: flex
    position: relative
    flex-direction: column
    justify-content: flex-end
    width: 300px
    height: 240px
    padding: 10px
    margin: 5px auto
    text-align: left
    @media (min-width: 768px)
      width: 236px
      height: 400px
      margin: auto
    @media (min-width: 1440px)
      width: 300px
    &--img1
      background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-pc-mob.png) no-repeat
      @media (min-width: 768px)
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-pc-tablet.png) no-repeat
      @media (min-width: 1440px)
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-pc-desktop.png) no-repeat
    &--img2
      background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-car-mob.png) no-repeat
      @media (min-width: 768px)
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-car-tablet.png) no-repeat
      @media (min-width: 1440px)
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-car-desktop.png) no-repeat
    &--img3
      background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-legs-mob.png) no-repeat
      @media (min-width: 768px)
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-legs-tablet.png) no-repeat
      @media (min-width: 1440px)
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%), url(/src/pics/slide-legs-desktop.png) no-repeat
    &__pagination
      display: none
      @media (min-width: 768px)
        display: flex
        align-self: center
        position: absolute
        box-sizing: border-box
        width: 100%
        padding: 0 10px
        justify-content: space-between
        top: 40px
      &__btn
        width: 30px
        height: 56px
        border: 0
        outline: 0
        padding: 0
        background-color: transparent
        &--left
          background: url(/src/pics/slide-left-arrow.svg)
          &:hover
            background: url(/src/pics/slide-left-arrow--white.svg)
        &--right
          background: url(/src/pics/slide-right-arrow.svg)
          &:hover
            background: url(/src/pics/slide-right-arrow--white.svg)
    &__label
      display: flex
      align-items: center
      justify-content: center
      width: 70px
      height: 20px
      border-radius: 10px
      background-color: $pink
      font-size: $font-base
      text-transform: uppercase
    &__heading
      margin-bottom: 5px
    &__paragraph
      font-family: Roboto
      font-weight: 300
      color: $grey-light
