.JS-tablet
  // justify-content: space-around
  &__slide
    display: flex
    justify-content: center
    max-width: 500px
    max-height: 500px
    margin: 5px
    img
      position: relative
      align-self: center
      flex-shrink: 0
    h3
      position: absolute
      color: $white
      align-self: center
      margin: 0
