@import normalize
@import flexboxgrid
@import variables
@import font

html
  font-size: $font-base

body
  font-family: Mont
  font-weight: normal
  font-size: $font-main

img
  max-width: 100%
  height: auto

h1
  font-size: 3rem
  text-transform: uppercase
  text-align: center

h2
  font-size: 2.4rem

h3
  font-size: 2.2rem

h4
  font-size: 1.4rem

@import components/header
@import components/btn
@import components/menu
@import components/slider
@import components/partner
@import components/tablet
